index-BdcBHx5e.js:148 🔍 useAuth Debug: {user: 'null', isLoading: true, error: 'none', isAuthenticated: false}
index-BdcBHx5e.js:192 🏠 Dashboard Auth Check: {isLoading: true, isAuthenticated: false, user: 'none'}
index-BdcBHx5e.js:48 Fetch finished loading: GET "https://agricogassist.com/api/user".
(anonymous) @ index-BdcBHx5e.js:48
s @ index-BdcBHx5e.js:48
S @ index-BdcBHx5e.js:48
start @ index-BdcBHx5e.js:48
fetch @ index-BdcBHx5e.js:48
hs @ index-BdcBHx5e.js:48
onSubscribe @ index-BdcBHx5e.js:48
subscribe @ index-BdcBHx5e.js:48
(anonymous) @ index-BdcBHx5e.js:48
og @ index-BdcBHx5e.js:38
Qa @ index-BdcBHx5e.js:40
ao @ index-BdcBHx5e.js:40
gp @ index-BdcBHx5e.js:40
nr @ index-BdcBHx5e.js:38
Db @ index-BdcBHx5e.js:40
ar @ index-BdcBHx5e.js:40
Mg @ index-BdcBHx5e.js:40
C @ index-BdcBHx5e.js:25
L @ index-BdcBHx5e.js:25
index-BdcBHx5e.js:148 🔍 useAuth Debug: {user: 'helen (traditional)', isLoading: false, error: 'none', isAuthenticated: true}
index-BdcBHx5e.js:192 🏠 Dashboard Auth Check: {isLoading: false, isAuthenticated: true, user: 'helen'}
index-BdcBHx5e.js:192 ✅ Dashboard: User authenticated successfully: helen
index-BdcBHx5e.js:48 Fetch finished loading: GET "https://agricogassist.com/api/machinery".
(anonymous) @ index-BdcBHx5e.js:48
s @ index-BdcBHx5e.js:48
S @ index-BdcBHx5e.js:48
start @ index-BdcBHx5e.js:48
fetch @ index-BdcBHx5e.js:48
hs @ index-BdcBHx5e.js:48
onSubscribe @ index-BdcBHx5e.js:48
subscribe @ index-BdcBHx5e.js:48
(anonymous) @ index-BdcBHx5e.js:48
og @ index-BdcBHx5e.js:38
Qa @ index-BdcBHx5e.js:40
ao @ index-BdcBHx5e.js:40
Db @ index-BdcBHx5e.js:40
ar @ index-BdcBHx5e.js:40
gp @ index-BdcBHx5e.js:40
nr @ index-BdcBHx5e.js:38
(anonymous) @ index-BdcBHx5e.js:40
setTimeout
O1 @ index-BdcBHx5e.js:48
a @ index-BdcBHx5e.js:48
batch @ index-BdcBHx5e.js:48
en @ index-BdcBHx5e.js:48
setData @ index-BdcBHx5e.js:48
fetch @ index-BdcBHx5e.js:48
await in fetch
hs @ index-BdcBHx5e.js:48
onSubscribe @ index-BdcBHx5e.js:48
subscribe @ index-BdcBHx5e.js:48
(anonymous) @ index-BdcBHx5e.js:48
og @ index-BdcBHx5e.js:38
Qa @ index-BdcBHx5e.js:40
ao @ index-BdcBHx5e.js:40
gp @ index-BdcBHx5e.js:40
nr @ index-BdcBHx5e.js:38
Db @ index-BdcBHx5e.js:40
ar @ index-BdcBHx5e.js:40
Mg @ index-BdcBHx5e.js:40
C @ index-BdcBHx5e.js:25
L @ index-BdcBHx5e.js:25
index-BdcBHx5e.js:148 🔍 useAuth Debug: {user: 'helen (traditional)', isLoading: false, error: 'none', isAuthenticated: true}
shared-df53ec9db9d9d627e90923f13bf42ff7.js:1 Fetch finished loading: GET "https://js.stripe.com/v3/.deploy_status_henson.json".
(anonymous) @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
e @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
c @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
k @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
value @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
value @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
value @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
e @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
value @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
e @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
11133 @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
e @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
(anonymous) @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
e.O @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
(anonymous) @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
(anonymous) @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
shared-df53ec9db9d9d627e90923f13bf42ff7.js:1 Fetch finished loading: GET "https://js.stripe.com/v3/.deploy_status_henson.json".
(anonymous) @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
e @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
c @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
k @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
value @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
value @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
log @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
log @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
e @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
11133 @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
e @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
(anonymous) @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
e.O @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
(anonymous) @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
(anonymous) @ controller-with-preconnect-e60adb867e9bee9ff089bec27aa3aced.js:1
index-BdcBHx5e.js:48 Fetch finished loading: GET "https://agricogassist.com/api/farm/fields".
(anonymous) @ index-BdcBHx5e.js:48
s @ index-BdcBHx5e.js:48
S @ index-BdcBHx5e.js:48
start @ index-BdcBHx5e.js:48
fetch @ index-BdcBHx5e.js:48
hs @ index-BdcBHx5e.js:48
setOptions @ index-BdcBHx5e.js:48
(anonymous) @ index-BdcBHx5e.js:48
Qa @ index-BdcBHx5e.js:40
ao @ index-BdcBHx5e.js:40
Db @ index-BdcBHx5e.js:40
ar @ index-BdcBHx5e.js:40
gp @ index-BdcBHx5e.js:40
nr @ index-BdcBHx5e.js:38
(anonymous) @ index-BdcBHx5e.js:40
setTimeout
O1 @ index-BdcBHx5e.js:48
a @ index-BdcBHx5e.js:48
batch @ index-BdcBHx5e.js:48
en @ index-BdcBHx5e.js:48
setData @ index-BdcBHx5e.js:48
fetch @ index-BdcBHx5e.js:48
await in fetch
hs @ index-BdcBHx5e.js:48
onSubscribe @ index-BdcBHx5e.js:48
subscribe @ index-BdcBHx5e.js:48
(anonymous) @ index-BdcBHx5e.js:48
og @ index-BdcBHx5e.js:38
Qa @ index-BdcBHx5e.js:40
ao @ index-BdcBHx5e.js:40
gp @ index-BdcBHx5e.js:40
nr @ index-BdcBHx5e.js:38
Db @ index-BdcBHx5e.js:40
ar @ index-BdcBHx5e.js:40
Mg @ index-BdcBHx5e.js:40
C @ index-BdcBHx5e.js:25
L @ index-BdcBHx5e.js:25
vcd15cbe7772f49c399c6a5babf22c1241717689176015:1 XHR finished loading: POST "https://app.fastbots.ai/cdn-cgi/rum?".
t.sendObjectBeacon @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
P @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
Promise.then
R @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
setTimeout
(anonymous) @ vcd15cbe7772f49c399c6a5babf22c1241717689176015:1
c @ rocket-loader.min.js:1
l @ rocket-loader.min.js:1
t.simulateStateAfterDeferScriptsActivation @ rocket-loader.min.js:1
callback @ rocket-loader.min.js:1
t.run @ rocket-loader.min.js:1
P @ rocket-loader.min.js:1
callback @ rocket-loader.min.js:1
t.run @ rocket-loader.min.js:1
(anonymous) @ rocket-loader.min.js:1
(anonymous) @ rocket-loader.min.js:1
Toaster.svelte_svelte_type_style_lang.CTR6EwSl.js:1 {environment: 'production'}
Chatbox.BUCREuEn.js:4 Socket is not available, skipping subscription to unauth user channel
10XHR finished loading: POST "<URL>".
2shared-df53ec9db9d9d627e90923f13bf42ff7.js:1 Fetch finished loading: POST "https://r.stripe.com/b".
(anonymous) @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
e @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
c @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
value @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
value @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
value @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
value @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
value @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
(anonymous) @ shared-df53ec9db9d9d627e90923f13bf42ff7.js:1
logHelper.js:4580 XHR finished loading: POST "https://browser.pipe.aria.microsoft.com/Collector/3.0/?qsp=true&content-type=application%2Fbond-compact-binary&client-id=NO_AUTH&sdk-version=AWT-Web-JS-1.8.4&x-apikey=9cf7b68164b34e7e995562121503c72a-72856c17-5747-49e6-bd96-fde5bb08a4f4-7006&client-time-epoch-millis=1757520147845&time-delta-to-apply-millis=use-collector-delta".
sendPOST @ logHelper.js:4580
AWTHttpManager2._sendRequest @ logHelper.js:4680
AWTHttpManager2.sendQueuedRequests @ logHelper.js:4595
AWTQueueManager2.sendEventsForPriorityAndAbove @ logHelper.js:4876
AWTTransmissionManagerCore2._batchAndSendEvents @ logHelper.js:5812
(anonymous) @ logHelper.js:5677
setTimeout
AWTTransmissionManagerCore2.scheduleTimer @ logHelper.js:5676
AWTTransmissionManagerCore2.sendEvent @ logHelper.js:5742
AWTLogger2._sendEvent @ logHelper.js:6077
AWTLogger2._logEvent @ logHelper.js:6060
AWTLogger2.logEvent @ logHelper.js:5899
AWTLogger2.logSession @ logHelper.js:5935
init @ logHelper.js:6634
init @ logHelper.js:6840
(anonymous) @ logHelper.js:6868
index-BdcBHx5e.js:48 Fetch finished loading: GET "https://agricogassist.com/api/machinery".
(anonymous) @ index-BdcBHx5e.js:48
s @ index-BdcBHx5e.js:48
S @ index-BdcBHx5e.js:48
start @ index-BdcBHx5e.js:48
fetch @ index-BdcBHx5e.js:48
hs @ index-BdcBHx5e.js:48
(anonymous) @ index-BdcBHx5e.js:48
setInterval
au @ index-BdcBHx5e.js:48
lu @ index-BdcBHx5e.js:48
onQueryUpdate @ index-BdcBHx5e.js:48
(anonymous) @ index-BdcBHx5e.js:48
(anonymous) @ index-BdcBHx5e.js:48
batch @ index-BdcBHx5e.js:48
en @ index-BdcBHx5e.js:48
setData @ index-BdcBHx5e.js:48
fetch @ index-BdcBHx5e.js:48
await in fetch
hs @ index-BdcBHx5e.js:48
onSubscribe @ index-BdcBHx5e.js:48
subscribe @ index-BdcBHx5e.js:48
(anonymous) @ index-BdcBHx5e.js:48
og @ index-BdcBHx5e.js:38
Qa @ index-BdcBHx5e.js:40
ao @ index-BdcBHx5e.js:40
Db @ index-BdcBHx5e.js:40
ar @ index-BdcBHx5e.js:40
gp @ index-BdcBHx5e.js:40
nr @ index-BdcBHx5e.js:38
(anonymous) @ index-BdcBHx5e.js:40
setTimeout
O1 @ index-BdcBHx5e.js:48
a @ index-BdcBHx5e.js:48
batch @ index-BdcBHx5e.js:48
en @ index-BdcBHx5e.js:48
setData @ index-BdcBHx5e.js:48
fetch @ index-BdcBHx5e.js:48
await in fetch
hs @ index-BdcBHx5e.js:48
onSubscribe @ index-BdcBHx5e.js:48
subscribe @ index-BdcBHx5e.js:48
(anonymous) @ index-BdcBHx5e.js:48
og @ index-BdcBHx5e.js:38
Qa @ index-BdcBHx5e.js:40
ao @ index-BdcBHx5e.js:40
gp @ index-BdcBHx5e.js:40
nr @ index-BdcBHx5e.js:38
Db @ index-BdcBHx5e.js:40
ar @ index-BdcBHx5e.js:40
Mg @ index-BdcBHx5e.js:40
C @ index-BdcBHx5e.js:25
L @ index-BdcBHx5e.js:25
logHelper.js:4580 XHR finished loading: POST "https://browser.pipe.aria.microsoft.com/Collector/3.0/?qsp=true&content-type=application%2Fbond-compact-binary&client-id=NO_AUTH&sdk-version=AWT-Web-JS-1.8.4&x-apikey=a387cfcf60114a43a7699f9fbb49289e-9bceb9fe-1c06-460f-96c5-6a0b247358bc-7238&client-time-epoch-millis=1757520207846&time-delta-to-apply-millis=218".